<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


<android.support.design.widget.FloatingActionButton
    android:id="@+id/activity_home_page_add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:src="@drawable/add_user"
    app:rippleColor="@color/colorAccent"
    app:elevation="4dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp">
    </android.support.design.widget.FloatingActionButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            android:id="@+id/searchbox"
            android:hint="S E A R C H . . "
            android:textAlignment="viewEnd"
            android:textColor="#111111"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textVisiblePassword"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_home_page_customerList">
        </ListView>

    </LinearLayout>
</RelativeLayout>







