<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/background">

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:text="N E W  C U S T O M E R  S C R E E N"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10pt"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/newcnowrapper">

                <EditText
                    android:textSize="9pt"
                    android:id="@+id/activity_new_customer_cno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Customer Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/newcnamewrapper">
                <EditText
                    android:textSize="9pt"
                    android:id="@+id/activity_new_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="textCapCharacters"/>
            </android.support.design.widget.TextInputLayout>
            <EditText
                android:id="@+id/activity_new_customer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:hint="Mobile number"
                android:inputType="phone"
                android:singleLine="true"
                android:lines="1"/>

            <EditText
                android:id="@+id/activity_new_customer_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:hint="Reference"
                android:singleLine="true"
                android:lines="1"
                android:inputType="textCapCharacters"/>

            <EditText
                android:id="@+id/activity_new_customer_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:hint="Office number"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"/>
            <EditText
                android:id="@+id/activity_new_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:hint="Address"
                android:inputType="textCapCharacters"/>
            <EditText
                android:id="@+id/activity_new_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:hint="Email"
                android:inputType="textEmailAddress|textCapCharacters"
                android:singleLine="true"
                android:lines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="M E A S U R E M E N T S"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:gravity="center_horizontal"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newpantwrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/activity_new_customer_pant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:hint="PANT"
                    android:inputType="textCapCharacters"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/newshirtwrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/activity_new_customer_shirt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:hint="SHIRT"
                    android:inputType="textCapCharacters"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/newcoatwrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/activity_new_customer_coat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:hint="COAT"
                    android:inputType="textCapCharacters"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
