<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOMER DETAILS SCREEN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10pt"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/activity_customer_cno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CustomerNumber"/>
            <EditText
                android:id="@+id/activity_customer_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"/>
            <EditText
                android:id="@+id/activity_customer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number"/>

            <EditText
                android:id="@+id/activity_customer_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reference"/>

            <EditText
                android:id="@+id/activity_customer_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Office number"/>
            <EditText
                android:id="@+id/activity_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"/>
            <EditText
                android:id="@+id/activity_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEASUREMENTS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
